// 자바스크립트 자료형의 복잡도
// 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

let arr = [];
arr.includes(5); 
// O(n) -> 배열 내에 들어있는 원소가 전부다 5인지 확인해야 하므로 n
arr.slice();
// O(n) -> slice 메서드의 경우 빈 값을 만들고, 원래 값을 돌면서 push 하므로 n

// O(1) 인 것들.
/*
arr[i];
arr.push(5);
arr.pop();
*/